body {
    margin: 0;
    font-family: Montserrat;
}

.header {
    background: #333d49;
    color: #949494;
    box-shadow: 0 -4px 21px -2px #000;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 9999;
    position: relative;
}

#brand_table > tbody > tr > td > img {
    max-height: 80px !important;
}

.form-check {
    padding-left: 0 !important;
}

.current-images-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.current-images {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.current-images-new > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #eceff1;
    border-radius: 5px;
    margin-right: 30px;
}

.current-images-new > div:hover {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: lightgray;
    border-radius: 5px;
    margin-right: 30px;
}

.current-images-new > div > img {
    max-height: 100px;
    max-width: 100px;
    border-radius: 5px;
}

.current-images-new > div > span {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    padding-left: 12px;
    padding-right: 12px;
}

#offer_table > tbody >  tr > td:nth-child(2){
    text-align: center;
    width: 120px;
}

.offer-image {
    max-width: 80px;
    height: auto;
    text-align: center;
}

.current-images-new {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.current-images .chip {
    height: 100px;
    border-radius: 5px;
    cursor: pointer;
}

.current-images .chip img {
    height: 100%;
    width: auto;
    border-radius: 0;
}

.current-images .chip .close {
    float: right;
    font-size: 20px;
    padding-left: 3px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.current-images > img {
    max-height:150px;
    max-width: 150px;
    margin-right: 20px;
    cursor: pointer;
}

.my-popup {
    position: fixed;
    top: 35%;
    left: 35%;
    z-index: 1;
    height: 180px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid lightgray;
}

.my-popup > form {
    width: 90%;
}

.my-popup > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 5px 20px 5px 20px;
    background-color: lightgray;
}

.my-popup > div > span:nth-child(2) {
    cursor: pointer;
}

.image-table {
    cursor: pointer;
    max-height: 150px;
    max-width: 150px;
}

.logo {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 5px;
}

.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
    align-items: center;
}

.account i {
    margin: 0 10px;
}

.dropdown-account-actions {
    cursor: pointer;
}

.sidebar {
    width: 300px;
    padding: 10px 0;
    height: Calc(100vh - 80px);
    background: #d9efff;
    color: #302f2f;
}

.sidebar ul {
    padding-inline-start: 0;
    margin: 0;
    list-style-type: none;
}

.sidebar ul li {
    color: #302f2f;
    padding: 10px 20px;
    font-size: 14px;
    border-bottom: 2px solid #302f2f;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -ms-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    cursor: pointer;
}

.sidebar ul li.has-children {
    position: relative;
}

.sidebar ul li.has-children:after {
    font-family: 'FontAwesome';
    content: "\f105";
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 18px;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -ms-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
}

.sidebar ul li.has-children.open:after {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sidebar ul li.has-children + ul {
    display: none;
    border-bottom: 1px solid #1a234e;
}

.sidebar ul li.has-children.open + ul {
    display: block;
}

.sidebar ul li.has-children + ul li {
    border-bottom: none;
    padding-left: 40px;
}


.sidebar ul li.active {
    padding-left: 30px;
    background: rgb(26, 35, 78);
}

.sidebar ul li i {
    width: 25px;
}

.sidebar ul li:hover {
    background: #628dad;
    color: #fff;
}

.sidebar ul a {
    margin: 10px 0;
    text-decoration: none;
    color: #fff;
}

.sidebar-container {
    display: flex;
    flex-direction: row;
}

.page-content {
    display: flex;
    flex-direction: column;
    width: Calc(75%);
    padding: 20px;
}

.button-create {
    width: 180px;
}

.table td, .table th {
    vertical-align: middle;
}

.side-nav .logo-wrapper img {
    padding: 0;
    width: 90%;
    margin: 20px auto;
}
